# Default values for logstash.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
common:
  namespace:
  secretName:
nameOverride: logstash
logstash:
  replicaCount:
  image:
    #repository:
    tag:
    pullPolicy: Always
  service:
    name: logstash
    type: LoadBalancer
    port: 5043
  configuration:
    path: /conf
