# Default values for logstash.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
common:
  namespace: elk-cluster-ns
nameOverride: logstash
replicaCount: 2
image:
  repository: elkimages.azurecr.io/logstash
  tag: 1.0.0
  pullPolicy: Always
service:
  name: logstash
  type: LoadBalancer
  port: 5043
imagePullSecrets:
  name: azure-registry
configuration:
  path: /conf
