# Default values for logstash.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: logstash
replicaCount: 1
image:
  repository: zhiyuan.azurecr.io/logstash
  tag: 1.0.0
  pullPolicy: Always
service:
  name: logstash
  type: LoadBalancer
  port: 5403
imagePullSecrets:
  name: azure-registry