# Default values for kibana.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
common:
  namespace:
  secretName:
  registry:
nameOverride: kibana
kibana:
  replicaCount:
  image:
    tag:
    pullPolicy: Always
  service:
    name: kibana
    type: LoadBalancer
    port: 5601
