apiVersion: v1
kind: Secret
metadata:
  name: azure-registry
  namespace: elk-cluster-ns
type: kubernetes.io/dockercfg
data:
  .dockercfg: eyJlbGtpbWFnZXMuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6Ijk1OTBhZjEwLTRiOTAtNGJkMC1hOWQ3LWUzMDBmMmQyMDUyMCIsInBhc3N3b3JkIjoiNGFlZmIwZGUtNThlZS00YmVmLWExMGMtMDYyYWU0ZDkwZjIwIiwiZW1haWwiOiJ0LXpoemhlQG1pY3Jvc29mdC5jb20iLCJhdXRoIjoiT1RVNU1HRm1NVEF0TkdJNU1DMDBZbVF3TFdFNVpEY3RaVE13TUdZeVpESXdOVEl3T2pSaFpXWmlNR1JsTFRVNFpXVXROR0psWmkxaE1UQmpMVEEyTW1GbE5HUTVNR1l5TUE9PSJ9fQ==

